<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlowMarbles</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style rel="stylesheet">
    .sandbox {
      width: 840px;
      background: #E0E0E0;
      margin: 32px;
      padding: 24px;
      margin-bottom: 0;
    }

    .sandbox_label {
      text-align: center;
      padding: 24px 0;
      background: #EEEEEE;
      margin: 12px 0;
    }

    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      box-sizing: border-box;
      font-family: 'Roboto Mono', monospace;
    }

    #app {
      width: 1100px;
      margin: 0 auto;
      display: flex;
      align-items: start;
    }

    .menu {
      flex: 1;
      margin-top: 32px;
      padding-bottom: 16px;
      background: #E0E0E0;
    }

    .menu_item {
      padding: 0 16px;
      line-height: 32px;
      cursor: pointer;
      margin-top: 8px
    }

    .menu_item:hover {
      background: #EEEEEE;
    }

    </style>
</head>
<body>
<div id="app"></div>
</body>
<script src="flowmarbles.js"></script>
</html>
